{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "peak-cms",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],

	// Database — Cloudflare D1. `astro dev` uses a local emulated copy in
	// .wrangler/state; `wrangler deploy` provisions/uses the real one.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "peak-cms-db",
			"database_id": "0f783a3c-fa4a-4c14-905a-809f4a21f7db",
		},
	],

	// Media storage — Cloudflare R2.
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "peak-cms-media",
		},
	],

	// Astro sessions (auto-required by @astrojs/cloudflare). Declared explicitly so
	// deploys reuse the existing namespace instead of trying to re-create it.
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "cf7603ef13ae4780871bcdcf49d4f25c",
		},
	],

	// NOTE: EmDash plugin sandboxing uses a Worker Loader ("LOADER" binding), but
	// Dynamic Workers require a PAID Workers plan. Omitted so the base site deploys
	// on the free plan — trusted plugins (peak-blocks) still run in the host worker.
	// Add back on a paid plan to enable sandboxed plugins:
	//   "worker_loaders": [{ "binding": "LOADER" }],

	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts).
	"triggers": {
		"crons": ["* * * * *"],
	},
}
